<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_inicio"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:icon="@drawable/ic_hogar"
        android:title="Inicio"
        />

    <item
        android:id="@+id/page_reservas"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:icon="@drawable/ic_reserva"
        android:title="Mis Reservas"/>

    <item
        android:id="@+id/page_perfil"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:icon="@drawable/ic_usuario"
        android:title="Perfil"/>


</menu>