<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/common_google_signin_btn_text_light_disabled"
    tools:context=".RecoverPassword">

    <TextView
        android:id="@+id/tvTitle1"
        android:fontFamily="@font/poetsenone_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar contraseña"
        android:textSize="24sp"
        android:textColor="#Ff8000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp" />

    <TextView
        android:id="@+id/tvInstructions1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle1"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/poetsenone_regular"
        android:textAlignment="center"
        android:text="Por favor, ingresa tu correo electrónico para recibir las instrucciones de recuperación de contraseña"
        android:textColor="#000"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInstructions1"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/etEmail"
            android:fontFamily="@font/poetsenone_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:paddingStart="50dp"
            android:padding="12dp"
            android:background="@android:color/white"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_usuario2" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:fontFamily="@font/poetsenone_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEmail"
        android:layout_marginTop="400dp"
        android:layout_marginStart="150dp"
        android:background="#Ff8000"
        android:padding="12dp"
        android:text="Siguiente"
        android:textColor="@android:color/white"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/tvReturn"
        android:fontFamily="@font/poetsenone_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSubmit"
        android:layout_marginTop="5dp"
        android:layout_marginStart="108dp"
        android:text="Regresar al inicio de sesión"
        android:textColor="@color/principal_naranja" />

</RelativeLayout>
