<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#C8BABA"
    android:backgroundTint="#DFDCDC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    tools:context=".MainActivity">

    <TextView
        android:id="@+id/IngresaATuCuentaLinkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:text="@string/ingresa_a_tu_cuenta"
        android:textColor="#616161"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iniciarSesionTextView" />


    <TextView
        android:id="@+id/iniciarSesionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="141dp"
        android:fontFamily="@font/libre_baskerville_bold"
        android:text="@string/iniciar_sesion"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/IngresaATuCuentaLinkText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginVertical="100dp"
        android:background="@drawable/edittext_rounded_bg"
        android:ems="10"
        android:autofillHints="name"
        android:enabled="true"
        android:fontFamily="@font/roboto"
        android:hint="@string/correo"
        android:inputType="text"
        android:paddingHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IngresaATuCuentaLinkText" />

    <EditText
        android:id="@+id/contrasenaEditText"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_rounded_bg"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="@string/contrasenia"
        android:autofillHints="password"
        android:inputType="textPassword"
        android:paddingHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreEditText" />



    <!--    android:onClick="registrarUsuario"-->
    <Button
        android:id="@+id/IngresarBtn"
        android:layout_width="137dp"
        android:layout_height="48dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="160dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/roboto_bold"
        android:onClick="irADishes"
        android:text="@string/ingresar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contrasenaEditText" />

    <TextView
        android:id="@+id/noTienesCuentaLinkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/roboto"
        android:text="@string/no_tienes_cuenta"
        android:textColor="#616161"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/olvidasteLinkText" />

    <Button
        android:id="@+id/registrarBtn"
        android:layout_width="137dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button_2"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/registrar"
        android:textAllCaps="false"
        android:textColor="@color/principal_naranja"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noTienesCuentaLinkText" />

    <TextView
        android:id="@+id/olvidasteLinkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:text="@string/olvidaste_contraseña"
        android:textColor="#D84315"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IngresarBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>