<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:backgroundTint="#FCAA6D"
    android:background="@drawable/rounded_background"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FCD46D"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/textViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="106dp"
            android:text="@string/id"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewPersonas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="Personas: "
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha: "
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/textViewCreada"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Enviada: "-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="16sp" />-->

        <TextView
            android:id="@+id/textViewTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tipo"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewMesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mesa: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewObservacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observacion: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado: "
            android:textColor="@color/black"
            android:textSize="18sp" />


        <!-- Agrega más vistas para mostrar otros detalles de la reserva -->

    </LinearLayout>



    <!-- Agrega más vistas para mostrar otros detalles de la reserva -->


    <ImageView
        android:id="@+id/trash"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/elimina_reserva"
        android:onClick="onReservationDeleted"
        android:src="@drawable/trash"
        tools:ignore="TouchTargetSizeCheck" />

</FrameLayout>

